// SimpleMLP_2
digraph {
	rankdir=TB
	splines=ortho
	nodesep=0.4
	ranksep=0.5
	node [fontname=Helvetica fontsize=12 margin="0.2,0.1" shape=box style="filled, rounded"]
	input [label="Input (x)
(B, 768)" fillcolor="#f5f5f5"]
	lin1 [label="Linear
(768 → 2048)" fillcolor="#dae8fc"]
	relu1 [label=ReLU fillcolor="#dae8fc"]
	drop [label="Dropout
(p=0.3)" fillcolor="#fff2cc"]
	lin2 [label="Linear
(2048 → 1024)" fillcolor="#dae8fc"]
	relu2 [label=ReLU fillcolor="#dae8fc"]
	feat [label="Features (z)
(B, 1024)" fillcolor="#f5f5f5" style="dashed, rounded, filled"]
	cls [label="CosineClassifier
(s=30.0)" fillcolor="#dae8fc"]
	out [label="Output (Logits)
(B, num_classes)" fillcolor="#f5f5f5"]
	input -> lin1
	lin1 -> relu1
	relu1 -> drop
	drop -> lin2
	lin2 -> relu2
	relu2 -> feat
	feat -> cls
	cls -> out
}
